# BetterSnowball

./: .gitignore  README.md  gradle.properties  settings.gradle
Fabric/: build.gradle
Fabric/src/main/java/com/skniro/better_snowball/: BetterSnowball.java  BetterSnowballContent.java
Fabric/src/main/java/com/skniro/better_snowball/client/: BetterSnowballClient.java
Fabric/src/main/java/com/skniro/better_snowball/datagen/: BetterSnowballDataGeneration.java  BetterSnowballEnglishLanguageProvider.java  BetterSnowballModelProvider.java  BetterSnowballRecipeGeneration.java  BetterSnowballSimplifiedChineseLanguageProvider.java
Fabric/src/main/java/com/skniro/better_snowball/entity/projectile/thrown/: MapleConfusionSnowballEntity.java  MapleDiamondSnowballEntity.java  MapleGoldSnowballEntity.java  MapleInstantHealthSnowballEntity.java  MapleIronSnowballEntity.java  MaplePoisonSnowballEntity.java  MapleSnowballEntity.java  MapleStoneSnowballEntity.java  MapletransSnowballEntity.java
Fabric/src/main/java/com/skniro/better_snowball/item/: BetterSnowballItems.java
Fabric/src/main/java/com/skniro/better_snowball/item/init/: BetterSnowballSnowballItem.java  ConfusionSnowballItem.java  DiamondSnowballItem.java  GoldSnowballItem.java  IceSnowballItem.java  InstantHealthSnowballItem.java  IronSnowballItem.java  PoisonSnowballItem.java  StoneSnowballItem.java  TeleportingSnowballItem.java
Fabric/src/main/resources/: better_snowball.mixins.json  fabric.mod.json  pack.mcmeta
Forge/: build.gradle  settings.gradle
Forge/run_client/crash-reports/: crash-2024-02-06_21.57.06-fml.txt  crash-2024-02-06_21.59.24-fml.txt  crash-2024-02-06_22.02.10-fml.txt
Forge/src/main/java/com/skniro/better_snowball/: BetterSnowball.java
Forge/src/main/java/com/skniro/better_snowball/entity/projectile/thrown/: MapleConfusionSnowballEntity.java  MapleDiamondSnowballEntity.java  MapleGoldSnowballEntity.java  MapleInstantHealthSnowballEntity.java  MapleIronSnowballEntity.java  MaplePoisonSnowballEntity.java  MapleStoneSnowballEntity.java  MapletransSnowballEntity.java
Forge/src/main/java/com/skniro/better_snowball/item/: BetterSnowballItems.java  ModCreativeModeTabs.java
Forge/src/main/java/com/skniro/better_snowball/item/init/: BetterSnowballSnowballItem.java  ConfusionSnowballItem.java  DiamondSnowballItem.java  GoldSnowballItem.java  IceSnowballItem.java  InstantHealthSnowballItem.java  IronSnowballItem.java  PoisonSnowballItem.java  StoneSnowballItem.java  TeleportingSnowballItem.java
Forge/src/main/resources/: better_snowball.mixins.json  pack.mcmeta
Forge/src/main/resources/assets/better_snowball/lang/: en_us.json
