# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.1
mapping_channel=official
mapping_version=1.20.4

# Mod Properties
mod_version=1.20.4-1.0.1-Fabric
forge_mod_version=1.20.4-1.0.1-Forge
maven_group=com.skniro
archives_base_name=Better_Snowball
mod_id=better_snowball
mod_author=skniro

#Fabric api
fabric_version=0.92.0+1.20.4
forge_version=49.0.27
neo_version=20.4.91-beta